# Font Configuration
font_family Agave-Nerd-Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
# Cursor Configuration
cursor #99c1f1
# Link Stuff
show_hyperlink_targets yes
# Copying
copy_on_select yes
strip_trailing_spaces smart
# Bell
enable_audio_bell yes
# Visual Stuff
hide_window_decorations yes
remember_window_size no
enabled_layouts tall
draw_minimal_borders yes
window_margin_width 5
initial_window_width 5120
initial_window_height 1920
# Misc
shell zsh
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
